# cims

./: .gitignore
Assets/: icons.psd  logo.psd
mainpro/: DataSet.Designer.cs  DataSet.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  FormReport.Designer.cs  FormReport.cs  Home.Designer.cs  Home.cs  Home.resx  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControlBrand.Designer.cs  UserControlBrand.cs  UserControlBrand.resx  UserControlCategory.Designer.cs  UserControlCategory.cs  UserControlCategory.resx  UserControlOrder.Designer.cs  UserControlOrder.cs  UserControlOrder.resx  UserControlReport.Designer.cs  UserControlReport.cs  WinFormsApp23.csproj  WinFormsApp23.sln
mainpro/Properties/: Resources.Designer.cs  Resources.resx
